<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08b8664de3939c45b8aa140600aa5044/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08b8664de3939c45b8aa140600aa5044/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>