<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da99dc2d0c4b27ecff0afc2d858cdd64/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da99dc2d0c4b27ecff0afc2d858cdd64/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da99dc2d0c4b27ecff0afc2d858cdd64/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>